{
  "name": "cse-341-w3-w4",
  "version": "1.0.0",
  "description": "Project for Weeks 3 and 4",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "author": "Asa Benson",
  "license": "ISC"
}
